# CivilPortal

./: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
__tests__/: test01.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/civilportal/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: AboutUs.js  AddNewSession.js  AddSessionTime.js  AddSessionTitle.js  CalendarPage.js  ChoosePeople.js  Login.js  MainPage.js  RequestCar.js  SaveAddress.js  SaveAddressNew.js  SelectPlace.js  SendCode.js  SessionDetail.js  ShareSession.js  key
app/Actions/: ActionsOne.js  index.js
app/Components/: ButtonCode.js  ButtonSubmit.js  CalendarItem.js  Form.js  Item.js  Logo.js  PeopleItem.js  PlaceItem.js  SignupSection.js  UserInput.js  Wallpaper.js  WallpaperImage.js
app/Modules/: AddNewSession.js  AddNewSessionTime.js  ChoosePeople.js  Login.js  MainPage.js  SaveAddress.js  SessionDetail.js  ShareSession.js  ShowAddress.js
app/Modules/Components/: CalendarItem.js  EasyToast.js  Item.js  MyCarousel.js  PeopleItem.js  SimpleImage.js  Wallpaper.js
app/Modules/Drawer/: CalendarPage.js  OnBoarding.js  RequestCar.js
app/Reducers/: ReducerOne.js
app/Service/: NavigationService.js
app/Utils/: ConnectionManager.js  DBManager.js  Globals.js  RequestController.js  SaveAddress.js  bgMessaging.js
app/actions/: actions.js
app/images/: Thumbs.db
app/reducers/: reducers.js
app/service/: NavigationService.js
ios/CivilPortal/: AppDelegate.m  Info.plist
ios/CivilPortal.xcodeproj/: project.pbxproj
ios/CivilPortal.xcodeproj/xcshareddata/xcschemes/: CivilPortal-tvOS.xcscheme  CivilPortal.xcscheme
ios/CivilPortal/Base.lproj/: LaunchScreen.xib
ios/CivilPortalTests/: CivilPortalTests.m
